# food4bees

./: LICENSE  README-developers.txt  README.md  create-beedroid.sh
beedroid/: AndroidManifest.xml  ant.properties  build.xml  food4bees.keystore  project.properties
beedroid/assets/: plant.db
beedroid/res/layout/: login.xml  main.xml  plants.xml  plants_names.xml  simple_row.xml
beedroid/res/menu/: main.xml  plants.xml  plants_names.xml
beedroid/res/values/: colors.xml  strings.xml
beedroid/src/nl/food4bees/beedroid/: AuthenticateTask.java  CookieStoreStore.java  DatabaseHelper.java  LoginActivity.java  LoginCredentials.java  MainActivity.java  Plant.java  PlantCommonName.java  PlantVersion.java  PlantsActivity.java  PlantsDatabase.java  PlantsNamesActivity.java  Point.java  Polygon.java  SyncPlantsTask.java  UploadVegetationTask.java  Vegetation.java
db/: create-db-food4bees.sql  create-db-food4bees2test.sql  create_db_food4bees.sql
webapp/: .classpath  .project  README  build.xml
webapp/lib/: README
webapp/src/main/java/nl/food4bees/backend/: Config.java  ConnectionFactory.java  Database.java  DatabaseStatistics.java  ExportDatabase.java  ExportDatabaseServlet.java  Mailer.java  Point.java  Polygon.java  ServletContextListener.java  Statistics.java  StatisticsTag.java  SyncDatabaseServlet.java  TokenGenerator.java  Util.java
webapp/src/main/java/nl/food4bees/backend/group/: Database.java  EntriesTag.java  Entry.java
webapp/src/main/java/nl/food4bees/backend/plant/: AddServlet.java  Database.java  DeleteServlet.java  EditServlet.java  EntriesTag.java  Entry.java  PlantServlet.java  ScientificName.java  ScientificNamesTag.java
webapp/src/main/java/nl/food4bees/backend/plant_image/: AddServlet.java  Database.java  DeleteServlet.java  EditServlet.java  Entry.java  ImageServlet.java  ImagesTag.java
webapp/src/main/java/nl/food4bees/backend/user/: AddServlet.java  AuthenticateServlet.java  Database.java  DeleteServlet.java  DisplayEntry.java  EditServlet.java  Email.java  EmailsTag.java  EntriesTag.java  Entry.java  LogOutServlet.java  LoginCredentials.java  LoginFilter.java  NewPasswordServlet.java  PasswordEncryptionService.java  RegisterServlet.java  ResetPasswordServlet.java  UserServlet.java  VerifyRegistrationServlet.java
webapp/src/main/java/nl/food4bees/backend/vegetation/: AddServlet.java  Database.java  DisplayEntry.java  Entry.java  ListTag.java
webapp/src/main/resources/: db_main.properties  log4j.properties
webapp/src/main/resources/templates/: reset_password.html  reset_password.subject  reset_password.txt  validate_email.html  validate_email.subject  validate_email.txt
webapp/test/: README  database.dtd
webapp/web/: add_vegetation.jsp  index.jsp  login.jsp  manage_plant_images.jsp  manage_plants.jsp  manage_users.jsp  message.jsp  new_password.jsp  plant.jsp  plant_image.jsp  register.jsp  registered.jsp  reset_password.jsp  user.jsp  view_vegetation.jsp
webapp/web/WEB-INF/: f4bi.tld  web.xml
webapp/web/css/: f4bi.css
webapp/web/js/: edit_plants.js
webapptest/: .classpath  .project  AndroidManifest.xml
webapptest/res/values/: strings.xml
