key.store=food4bees.keystore
key.alias=food4bees
key.store.password=217kamili+
key.alias.password=217kamili+

android.library.reference.1=../../../android/actionbarsherlock
android.library.reference.2=../../../android/google-play-services_lib
